<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="750.0" style="-fx-background-color: #070A0F;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quinielaapp.LandingController">
    <stylesheets>
        <URL value="@login.css" />
    </stylesheets>
    
    <children>
      <ImageView fitHeight="400.0" fitWidth="750.0" layoutX="1.0" layoutY="1.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../sources/LandingBackground.jpg" />
         </image>
      </ImageView>
      <TabPane layoutX="14.0" layoutY="14.0" prefHeight="376.0" prefWidth="724.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Quiniela">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_CENTER" layoutX="22.0" layoutY="7.0" prefHeight="322.0" prefWidth="150.0" spacing="3.0">
                           <children>
                              <Label text="GRUPO A" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <HBox prefHeight="139.0" prefWidth="150.0" spacing="2.0" styleClass="cuadros">
                                 <children>
                                    <VBox prefHeight="100.0" prefWidth="50.0" spacing="5.0">
                                       <children>
                                          <Label minWidth="18.0" text="Equipo 1" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 2" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 3" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 4" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 1" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 2" textFill="WHITE" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="100.0" prefWidth="20.0" spacing="2.0">
                                       <children>
                                          <TextField minHeight="18.0" prefHeight="18.0" />
                                          <TextField minHeight="18.0" prefHeight="18.0" />
                                          <TextField minHeight="18.0" prefHeight="18.0" />
                                          <TextField minHeight="18.0" />
                                          <TextField minHeight="18.0" />
                                          <TextField minHeight="18.0" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="5.0" />
                                    <VBox prefHeight="100.0" prefWidth="20.0" spacing="2.0">
                                       <children>
                                          <TextField minHeight="18.0" prefHeight="18.0" />
                                          <TextField minHeight="18.0" prefHeight="18.0" />
                                          <TextField minHeight="18.0" prefHeight="18.0" />
                                          <TextField minHeight="18.0" />
                                          <TextField minHeight="18.0" />
                                          <TextField minHeight="18.0" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="100.0" prefWidth="50.0" spacing="5.0">
                                       <children>
                                          <Label minWidth="18.0" text="Equipo 1" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 2" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 3" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 4" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 1" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 2" textFill="WHITE" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <Label text="GRUPO B" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <HBox prefHeight="139.0" prefWidth="150.0" spacing="2.0" styleClass="cuadros">
                                 <children>
                                    <VBox prefHeight="100.0" prefWidth="50.0" spacing="5.0">
                                       <children>
                                          <Label minWidth="18.0" text="Equipo 1" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 2" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 3" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 4" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 1" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 2" textFill="WHITE" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="100.0" prefWidth="20.0" spacing="2.0">
                                       <children>
                                          <TextField minHeight="18.0" prefHeight="18.0" />
                                          <TextField minHeight="18.0" prefHeight="18.0" />
                                          <TextField minHeight="18.0" prefHeight="18.0" />
                                          <TextField minHeight="18.0" />
                                          <TextField minHeight="18.0" />
                                          <TextField minHeight="18.0" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="5.0" />
                                    <VBox prefHeight="100.0" prefWidth="20.0" spacing="2.0">
                                       <children>
                                          <TextField minHeight="18.0" prefHeight="18.0" />
                                          <TextField minHeight="18.0" prefHeight="18.0" />
                                          <TextField minHeight="18.0" prefHeight="18.0" />
                                          <TextField minHeight="18.0" />
                                          <TextField minHeight="18.0" />
                                          <TextField minHeight="18.0" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="100.0" prefWidth="50.0" spacing="5.0">
                                       <children>
                                          <Label minWidth="18.0" text="Equipo 1" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 2" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 3" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 4" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 1" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 2" textFill="WHITE" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" layoutX="201.0" layoutY="7.0" prefHeight="322.0" prefWidth="150.0" spacing="3.0">
                           <children>
                              <Label text="GRUPO C" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <HBox prefHeight="139.0" prefWidth="150.0" spacing="2.0" styleClass="cuadros">
                                 <children>
                                    <VBox prefHeight="100.0" prefWidth="50.0" spacing="5.0">
                                       <children>
                                          <Label minWidth="18.0" text="Equipo 1" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 2" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 3" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 4" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 1" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 2" textFill="WHITE" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="100.0" prefWidth="20.0" spacing="2.0">
                                       <children>
                                          <TextField minHeight="18.0" prefHeight="18.0" />
                                          <TextField minHeight="18.0" prefHeight="18.0" />
                                          <TextField minHeight="18.0" prefHeight="18.0" />
                                          <TextField minHeight="18.0" />
                                          <TextField minHeight="18.0" />
                                          <TextField minHeight="18.0" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="5.0" />
                                    <VBox prefHeight="100.0" prefWidth="20.0" spacing="2.0">
                                       <children>
                                          <TextField minHeight="18.0" prefHeight="18.0" />
                                          <TextField minHeight="18.0" prefHeight="18.0" />
                                          <TextField minHeight="18.0" prefHeight="18.0" />
                                          <TextField minHeight="18.0" />
                                          <TextField minHeight="18.0" />
                                          <TextField minHeight="18.0" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="100.0" prefWidth="50.0" spacing="5.0">
                                       <children>
                                          <Label minWidth="18.0" text="Equipo 1" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 2" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 3" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 4" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 1" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 2" textFill="WHITE" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <Label text="GRUPO D" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <HBox prefHeight="139.0" prefWidth="150.0" spacing="2.0" styleClass="cuadros">
                                 <children>
                                    <VBox prefHeight="100.0" prefWidth="50.0" spacing="5.0">
                                       <children>
                                          <Label minWidth="18.0" text="Equipo 1" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 2" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 3" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 4" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 1" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 2" textFill="WHITE" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="100.0" prefWidth="20.0" spacing="2.0">
                                       <children>
                                          <TextField minHeight="18.0" prefHeight="18.0" />
                                          <TextField minHeight="18.0" prefHeight="18.0" />
                                          <TextField minHeight="18.0" prefHeight="18.0" />
                                          <TextField minHeight="18.0" />
                                          <TextField minHeight="18.0" />
                                          <TextField minHeight="18.0" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="5.0" />
                                    <VBox prefHeight="100.0" prefWidth="20.0" spacing="2.0">
                                       <children>
                                          <TextField minHeight="18.0" prefHeight="18.0" />
                                          <TextField minHeight="18.0" prefHeight="18.0" />
                                          <TextField minHeight="18.0" prefHeight="18.0" />
                                          <TextField minHeight="18.0" />
                                          <TextField minHeight="18.0" />
                                          <TextField minHeight="18.0" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="100.0" prefWidth="50.0" spacing="5.0">
                                       <children>
                                          <Label minWidth="18.0" text="Equipo 1" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 2" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 3" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 4" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 1" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 2" textFill="WHITE" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" layoutX="380.0" layoutY="7.0" prefHeight="322.0" prefWidth="150.0" spacing="3.0">
                           <children>
                              <Label text="GRUPO E" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <HBox prefHeight="139.0" prefWidth="150.0" spacing="2.0" styleClass="cuadros">
                                 <children>
                                    <VBox prefHeight="100.0" prefWidth="50.0" spacing="5.0">
                                       <children>
                                          <Label minWidth="18.0" text="Equipo 1" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 2" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 3" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 4" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 1" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 2" textFill="WHITE" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="100.0" prefWidth="20.0" spacing="2.0">
                                       <children>
                                          <TextField minHeight="18.0" prefHeight="18.0" />
                                          <TextField minHeight="18.0" prefHeight="18.0" />
                                          <TextField minHeight="18.0" prefHeight="18.0" />
                                          <TextField minHeight="18.0" />
                                          <TextField minHeight="18.0" />
                                          <TextField minHeight="18.0" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="5.0" />
                                    <VBox prefHeight="100.0" prefWidth="20.0" spacing="2.0">
                                       <children>
                                          <TextField minHeight="18.0" prefHeight="18.0" />
                                          <TextField minHeight="18.0" prefHeight="18.0" />
                                          <TextField minHeight="18.0" prefHeight="18.0" />
                                          <TextField minHeight="18.0" />
                                          <TextField minHeight="18.0" />
                                          <TextField minHeight="18.0" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="100.0" prefWidth="50.0" spacing="5.0">
                                       <children>
                                          <Label minWidth="18.0" text="Equipo 1" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 2" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 3" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 4" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 1" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 2" textFill="WHITE" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <Label text="GRUPO F" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <HBox prefHeight="139.0" prefWidth="150.0" spacing="2.0" styleClass="cuadros">
                                 <children>
                                    <VBox prefHeight="100.0" prefWidth="50.0" spacing="5.0">
                                       <children>
                                          <Label minWidth="18.0" text="Equipo 1" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 2" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 3" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 4" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 1" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 2" textFill="WHITE" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="100.0" prefWidth="20.0" spacing="2.0">
                                       <children>
                                          <TextField minHeight="18.0" prefHeight="18.0" />
                                          <TextField minHeight="18.0" prefHeight="18.0" />
                                          <TextField minHeight="18.0" prefHeight="18.0" />
                                          <TextField minHeight="18.0" />
                                          <TextField minHeight="18.0" />
                                          <TextField minHeight="18.0" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="5.0" />
                                    <VBox prefHeight="100.0" prefWidth="20.0" spacing="2.0">
                                       <children>
                                          <TextField minHeight="18.0" prefHeight="18.0" />
                                          <TextField minHeight="18.0" prefHeight="18.0" />
                                          <TextField minHeight="18.0" prefHeight="18.0" />
                                          <TextField minHeight="18.0" />
                                          <TextField minHeight="18.0" />
                                          <TextField minHeight="18.0" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="100.0" prefWidth="50.0" spacing="5.0">
                                       <children>
                                          <Label minWidth="18.0" text="Equipo 1" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 2" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 3" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 4" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 1" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 2" textFill="WHITE" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" layoutX="560.0" layoutY="7.0" prefHeight="322.0" prefWidth="150.0" spacing="3.0">
                           <children>
                              <Label text="GRUPO G" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <HBox prefHeight="139.0" prefWidth="150.0" spacing="2.0" styleClass="cuadros">
                                 <children>
                                    <VBox prefHeight="100.0" prefWidth="50.0" spacing="5.0">
                                       <children>
                                          <Label minWidth="18.0" text="Equipo 1" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 2" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 3" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 4" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 1" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 2" textFill="WHITE" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="100.0" prefWidth="20.0" spacing="2.0">
                                       <children>
                                          <TextField minHeight="18.0" prefHeight="18.0" />
                                          <TextField minHeight="18.0" prefHeight="18.0" />
                                          <TextField minHeight="18.0" prefHeight="18.0" />
                                          <TextField minHeight="18.0" />
                                          <TextField minHeight="18.0" />
                                          <TextField minHeight="18.0" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="5.0" />
                                    <VBox prefHeight="100.0" prefWidth="20.0" spacing="2.0">
                                       <children>
                                          <TextField minHeight="18.0" prefHeight="18.0" />
                                          <TextField minHeight="18.0" prefHeight="18.0" />
                                          <TextField minHeight="18.0" prefHeight="18.0" />
                                          <TextField minHeight="18.0" />
                                          <TextField minHeight="18.0" />
                                          <TextField minHeight="18.0" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="100.0" prefWidth="50.0" spacing="5.0">
                                       <children>
                                          <Label minWidth="18.0" text="Equipo 1" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 2" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 3" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 4" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 1" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 2" textFill="WHITE" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <Label text="GRUPO H" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <HBox prefHeight="139.0" prefWidth="150.0" spacing="2.0" styleClass="cuadros">
                                 <children>
                                    <VBox prefHeight="100.0" prefWidth="50.0" spacing="5.0">
                                       <children>
                                          <Label minWidth="18.0" text="Equipo 1" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 2" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 3" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 4" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 1" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 2" textFill="WHITE" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="100.0" prefWidth="20.0" spacing="2.0">
                                       <children>
                                          <TextField minHeight="18.0" prefHeight="18.0" />
                                          <TextField minHeight="18.0" prefHeight="18.0" />
                                          <TextField minHeight="18.0" prefHeight="18.0" />
                                          <TextField minHeight="18.0" />
                                          <TextField minHeight="18.0" />
                                          <TextField minHeight="18.0" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="5.0" />
                                    <VBox prefHeight="100.0" prefWidth="20.0" spacing="2.0">
                                       <children>
                                          <TextField minHeight="18.0" prefHeight="18.0" />
                                          <TextField minHeight="18.0" prefHeight="18.0" />
                                          <TextField minHeight="18.0" prefHeight="18.0" />
                                          <TextField minHeight="18.0" />
                                          <TextField minHeight="18.0" />
                                          <TextField minHeight="18.0" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="100.0" prefWidth="50.0" spacing="5.0">
                                       <children>
                                          <Label minWidth="18.0" text="Equipo 1" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 2" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 3" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 4" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 1" textFill="WHITE" />
                                          <Label minWidth="18.0" text="Equipo 2" textFill="WHITE" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Llaves">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Posiciones">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="561.0" layoutY="3.0" text="LA QUINIELA APP!" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Line endX="610.0" layoutX="113.0" layoutY="43.0" startX="-100.0" stroke="#d94941" strokeWidth="2.0" />
    </children>
</AnchorPane>
