<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="575.0" prefWidth="1000.0" style="-fx-background-color: #070A0F;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quinielaapp.LandingController">
    <stylesheets>
        <URL value="@login.css" />
    </stylesheets>
    
    <children>
      <ImageView fitHeight="583.0" fitWidth="1020.0" layoutX="1.0" layoutY="1.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../sources/background10.jpg" />
         </image>
      </ImageView>
      <TabPane layoutX="14.0" layoutY="14.0" prefHeight="516.0" prefWidth="965.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Cronograma">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Llaves">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Posiciones">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="865.0" layoutY="541.0" mnemonicParsing="false" onAction="#salirDelSistema" prefHeight="21.0" prefWidth="51.0" text="Salir">
         <styleClass>
            <String fx:value="buttons" />
            <String fx:value="botonSalir" />
         </styleClass>
      </Button>
    </children>
</AnchorPane>
