<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="406.0" prefWidth="723.0" style="-fx-background-color: #070A0F;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quinielaapp.LoginController">
    <stylesheets>
        <URL value="@login.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="408.0" fitWidth="743.0" layoutX="-2.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../sources/background10.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="361.0" layoutY="30.0" prefHeight="346.0" prefWidth="325.0" style="-fx-background-color: #444444;">
         <children>
            <TextField fx:id="txtUser" layoutX="100.0" layoutY="110.0" prefHeight="26.0" prefWidth="200.0" styleClass="text-field" />
            <PasswordField fx:id="txtPassword" layoutX="100.0" layoutY="173.0" prefHeight="26.0" prefWidth="200.0" styleClass="text-field">
               <opaqueInsets>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </opaqueInsets>
            </PasswordField>
            <Button layoutX="32.0" layoutY="258.0" mnemonicParsing="false" onAction="#logIn" prefHeight="25.0" prefWidth="110.0" styleClass="buttons" text="Ingresar" textAlignment="CENTER" textFill="WHITE" />
            <Label layoutX="17.0" layoutY="38.0" text="Favor ingrese sus credenciales" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="115.0" text="Usuario:" textFill="#f9f9f9" />
            <Label layoutX="35.0" layoutY="178.0" text="Contraseña:" textFill="#f9f9f9">
               <font>
                  <Font name="SansSerif" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lblStatus" layoutX="35.0" layoutY="222.0" textFill="#e5ff00">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Button layoutX="171.0" layoutY="258.0" mnemonicParsing="false" onAction="#salirDelSistema" prefHeight="25.0" prefWidth="110.0" styleClass="buttonsCancelar" text="Salir" textAlignment="CENTER" textFill="WHITE" />
         </children>
      </AnchorPane>
      <Label layoutX="34.0" layoutY="180.0" text="Bienvenido a la FutbolitoAPP!" textFill="WHITE">
         <font>
            <Font name="SansSerif Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="201.0" prefHeight="46.0" prefWidth="257.0" text="Deseas jugar, divertirte y gana premios, ingresa al sistema" textFill="#e1dbdb" wrapText="true" />
      <Button layoutX="34.0" layoutY="286.0" mnemonicParsing="false" onAction="#irRegistro" prefHeight="0.0" prefWidth="110.0" styleClass="buttons" text="Registrarse" textAlignment="CENTER" textFill="WHITE" />
   </children>
</AnchorPane>
