<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="750.0" style="-fx-background-color: #000C18;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quinielaapp.RegistroController">
    <stylesheets>
        <URL value="@login.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="429.0" fitWidth="758.0" opacity="0.28" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../sources/LandingBackground.jpg" />
         </image>
      </ImageView>
      <HBox layoutX="58.0" layoutY="89.0" prefHeight="230.0" prefWidth="679.0" spacing="30.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="110.0" spacing="11.0">
               <children>
                  <Label prefHeight="35.0" text="Nombre:" textFill="WHITE" />
                  <Label prefHeight="35.0" text="Apellido:" textFill="WHITE" />
                  <Label prefHeight="35.0" text="Avatar:" textFill="WHITE" />
                  <Label prefHeight="35.0" text="Nombre de usuario:" textFill="WHITE" />
               </children>
            </VBox>
            <VBox prefHeight="150.0" prefWidth="150.0" spacing="20.0">
               <children>
                  <TextField prefHeight="20.0" prefWidth="100.0" />
                  <TextField prefWidth="100.0" />
                  <TextField prefWidth="100.0" />
                  <TextField prefWidth="100.0" />
               </children>
            </VBox>
            <VBox prefHeight="218.0" prefWidth="120.0" spacing="11.0">
               <children>
                  <Label prefHeight="35.0" text="Correo electrónico:" textFill="WHITE" />
                  <Label prefHeight="35.0" text="Contraseña:" textFill="WHITE" />
                  <Label prefHeight="35.0" text="Verifique contraseña:" textFill="WHITE" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="150.0" spacing="20.0">
               <children>
                  <TextField prefWidth="100.0" />
                  <PasswordField />
                  <PasswordField />
               </children>
            </VBox>
         </children>
      </HBox>
      <Label layoutX="254.0" layoutY="26.0" text="Ingrese los siguientes datos" textFill="WHITE">
         <font>
            <Font name="SansSerif Bold" size="18.0" />
         </font>
      </Label>
      <HBox layoutX="175.0" layoutY="305.0" prefHeight="60.0" prefWidth="420.0" spacing="100.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" styleClass="buttons" text="Aceptar" textFill="WHITE" />
            <Button mnemonicParsing="false" onAction="#regresarLogin" prefHeight="30.0" prefWidth="150.0" styleClass="buttons" text="Cancelar" textFill="WHITE" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
